{
  "name": "simple-react-app",
  "version": "1.0.0",
  "description": "Simple react app using OpenAssistant",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "Xun Li <lixun910@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@openassistant/core": "/Users/xun/github/openassistant/packages/core/openassistant-core-0.0.1.tgz",
    "@openassistant/ui": "/Users/xun/github/openassistant/packages/ui/openassistant-ui-0.0.1.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
